<!DOCTYPE html>
<html>
<head>
	<title>February Calender</title>
	<style>

		body {
			margin: 0;
			padding: 0;
		}

		table {
			width: 800px;
			text-align: center;
			margin: 0;
			padding: 0;
			border-collapse: collapse;
		}

		#month-header {
			background-image: url('img/background.png');
			background-size: cover;
			background-position: center;
			font-size: 3em;
			padding: 50px;
		}

		#main {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}

		.prior {
			color: gray;
			
		}

		th {
			border: 1px solid #000;
			padding: 10px 0px;
			width: 113.3px; 
		}

		td {
			border: 1px solid #000;
			padding: 5px 0px 0px 5px;
			text-align: left;
			vertical-align: top;
			height: 90px;
		}

		#birthday {
			background-image: url('img/birthday.png');
			background-size: cover;
			background-position: center;
			color: white;

		}

		#president {
			background-image: url('img/president.png');
			background-size: cover;
			background-position: center;
			color: white;

		}

		#valentine {
			background-image: url('img/valentine.png');
			background-size: cover;
			background-position: center;
			color: white;

		}

		.date {
			font-weight: bold;
		}

		.event-text {
			text-align: center;
			margin-top: 10px;
			padding: 0;
		}




	</style>
</head>

<body>
	<div id="main">
		<div id="calender">
			<table>
					<tr>
						<th colspan="7" id="month-header">February 2024</th>
					</tr>
					<tr>
						<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thu</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>		


					<tr>
						<td class="prior">28</td>
						<td class="prior">29</td>
						<td class="prior">30</td>
						<td class="prior">31</td>
						<td>1</td>
						<td>2</td>
						<td id="birthday">
							<div class="date">
								3

							</div>
							<div class="event-text">
								<em>Ash's Birthday</em>
							</div> <!-- ash's birthday --> 

						</td>

					</tr>

					<tr>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
					</tr>

					<tr>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td id="valentine">
							<div class="date">
								14
							</div>
							<div class="event-text">
								<em>Valentine's Day</em>
							</div> <!-- valentine --> 
						</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
					</tr>		

					<tr>
						<td>18</td>
						<td id="president">
							<div class="date">
								19
							</div>
							<div class="event-text">
								<em>President's Day</em>
							</div> <!-- President's Day --> 
						</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
					</tr>		

					<tr>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td class="prior">1</td>
						<td class="prior">2</td>
					</tr>					
			</table>
		</div> <!-- calendar --> 
	</div> <!-- everything --> 
</body>







</html>