<!DOCTYPE html>
<html>
<head>
	<title>Ashley Kim Website</title>

	<meta name="description" content="Explore Ashley Kim's portfolio, showcasing a culmination of creative and academic projects and works, technical skills, and creative insights.">

	<link rel="stylesheet" href="main.css">
	<style>

		
	#top-half {
		height: 50%;
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#bottom-half {
		background-color: #FF0000;
		height: 50%;
		display: flex;
		flex-direction: column;
	}

	#contact-info a {
		color: white;
		text-decoration: none;
		font-family: "halenoir", sans-serif;
		font-size: 5em;
		margin: 10px 0;
		display: block;
	}

	#contact-info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 20px;
	}

/*	#star {
		height: 900px;
		margin: 10px;
	}*/

	</style>

</head>
<body>

	<div id="navbar">
		<div id="tabs">
			<div id="tab-one">
				<a href="final_project.html" class="active">ASHLEY KIM</a>
			</div> <!-- first half of nav bar --> 
			<div id="tab-two">
				<a href="work.html" class="active">WORK</a>
				<a href="about.html" class="active">ABOUT</a>
			</div> <!-- second half of nav bar --> 
		</div> <!-- nav tabs -->
	</div>	<!-- entire navbar -->

	<div id="top-half">

<!-- 		<img id="star" src="img/star.png" alt="Star"> -->

	</div> <!-- top half --> 

	<div id="bottom-half">

		<div id="contact-info">
			<a href="mailto:kimae@usc.edu" target="_blank">email</a>
			<a href="https://www.linkedin.com/in/ashley-kim-53425a207/" target="_blank">linkedin</a>
			<a href="https://venmo.com/u/ashkikm" target="_blank">venmo</a>
		</div> <!-- contact info --> 

	</div> <!-- bottom half --> 

</body>

</html>