<!DOCTYPE html> 
<html>
<head>


	<title>Ashley Kim | Hobby</title>
	<link rel="stylesheet" href="main.css">
	<style>


		#all-content {
	/*		background-image: url("img/bg.jpg");*/
			background-color: #ffe9ec;
			background-size: cover;
			background-position: center;
			padding: 10px;

		}

		#main-content {
			text-align: center;
			background-color: rgba(255,255,255,0.8);
			box-shadow: 0px 0px 10px #000;
			padding: 60px;
			max-width: 1100px;
			margin: auto;
			display: flex;
		}

		#header {
			background-image: url("img/header.jpg");
			text-align: center;
			height: 500px;
			background-size: cover;
			background-position: center;
			font-size: 1.5em;
			line-height: 500px;
			text-shadow: 0px 0px 10px #000;
			color: white;
		}

		#journaling-pic {
			float: right;
			width: 200px;
			height: auto;
			margin-right: 0px;
			margin-left:10px;
			margin-top:10px;
			margin-bottom:10px;
		}

		#cleaning-pic {
			float: left;
			width: 200px;
			height: auto;
			margin-right: 10px;
			margin-left:0px;
			margin-top:10px;
			margin-bottom:20px;
		}

		ol {
			text-align: left;
		}

		#exercise-pic {
			float: left;
			width: 200px;
			height: auto;
			margin-right: 10px;
			margin-left:0px;
			margin-top:10px;
			margin-bottom:20px;

		}

		#boxing-pic {
			float: right;
			width: auto;
			height: 250px;
			margin-right: 0px;
			margin-left:10px;
			margin-top:10px;
			margin-bottom:10px;
		}

		#footer {
			background-color: #ffe9ec;
			text-align: center;
			height: 50px;
			line-height: 50px;
			margin-top: 0px;
		}

		h2 {
			text-align: left;
			}

		#sidebar {
			display: flex;
			flex-direction: column;
			background-color: rgba(0, 100, 0, 0.37);
			width: 205px;
			padding: 10px;
			margin-left: 5px;
			margin-right: 5px;
			text-align: center;
		}

		#writing {
			width: 850px;
			background-color: white;
			padding: 10px;
			margin-right: 5px;
		}


		.pic {
			width: 170px;
			height:auto;
			margin-bottom: 30px;
			margin-top: 30px;
			display: block;
			align-content: center;
			margin-left: auto;
			margin-right: auto;
			opacity: 1;
		}

		.pic:hover {
			opacity: 0.7;
		}

		.pic + em {
		 	text-align: center;
		 	visibility: hidden;
		 	font-style: italic;

		 }

		.pic:hover + em {
		 	visibility: visible;
		 }



	</style>

</head>
<body>
		<div id="header">
			<h1>Forms of Self Care</h1>
		</div> <!-- header --> 

		<div id="nav">
			<div id="navbar">
				<ul>
					<li>
						 <a href="assignment_06.html" class="active">Home</a>
						<ul>
							<li><a href="#journaling" class="active">Journaling</a>
							<li><a href="#Exercise" class="active">Exercise</a>
							<li><a href="#Cleaning" class="active">Reset Your Space</a>
						</ul>
					</li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</div> <!-- nav tabs -->
		</div> <!-- navigation bar --> 

	<div id="all-content">

		<div id="main-content">

			<div id="sidebar">

				<div class="image-container">

					<img class="pic" src="img/nuuna.png" alt="Nuuna Picture"> 
					<em>The bullet-journal I own</em>

				</div> <!-- first pic container -->

				<div class="image-container">

					<img class="pic" src="img/evameloche.jpg" alt="Eva Meloche"> 
					
					<em>Eva Meloche; I watch her for journaling tips</em>

				</div> <!-- second pic --> 

				<div class = "image-container">

					<img class="pic" src="img/juicetoya.png" alt="Juice and Toya"> 
					
					<em>Juice and Toya</em>

				</div> <!-- third pic --> 


				<div class = "image-container">

					<img class="pic" src="img/nicole.png" alt="Move With Nicole"> 
					
					<em>Move With Nicole</em>

				</div> <!-- fourth pic --> 

				<div class = "image-container">

					<img class="pic" src="img/growingannanas.jpg" alt="growingannanas"> 
					
					<em>growingannanas</em>

				</div> <!-- fourth pic --> 





			</div> <!-- sidebar --> 	


			<div id="writing">
				<div id="journaling">
					<h2>Journaling</h2>

						<img id="journaling-pic" src="img/journaling.jpg" alt="Journaling Picture"> 

						<p>Journaling is a powerful tool that offers a pause in the rush of life, allowing a moment of reflection and growth. With a myriad of journal types available, from scrapbooking to bullet-journaling and brain-dumping to religious reflections, there's a format tailored for every conceivable need, inviting a structured way to ponder and process. Companies have caught on, designing journals that cater to these diverse styles. Scientifically, journaling is more than just a creative outlet; studies have shown it can lead to significant health benefits, such as stress reduction, improved immune function, and better cognitive processing. It's a simple practice with profound impact, helping individuals to clarify their thoughts and feelings, understand themselves better, and enjoy a greater sense of well-being.</p>



						<p>For me, journaling represents the ultimate form of self-care through introspection. I typically own three types of journals: 
						
							<ol>
								<li><strong>My Diary</strong>
									<ul>
										<li>I try to write in this one every single day. I write about everything and <em>anything.</em> It serves as a record of my growth as a person, and of my life. Mine is from <a href="https://moleskin.com/" target="_blank">Moleskin.</a></li>
									</ul>
								</li>
								<li><strong>Bible Time Journal</strong>
									<ul>
										<li>This one is self-explanatory. I do my Bible Time in this one, writing down my thoughts and reflections on whatever chapter I am reading that day. One of my friends got me this journal from <a href="https://www.leuchtturm1917.us/" target="_blank">Leuchtturm1917.</a></li>
									</ul>
								</li>
								<li><strong>Bullet Journal</strong>
									<ul>
										<li>My creative outlet. I create pages with no rules or conventions, allowing myself to put whatever I want on here. I recently got a new one from <a href="https://www.papier.com/us" target="_blank">Papier.</a></li>
									</ul>
								</li>
							</ol>
			
				</div>
				<div id="Exercise">
					<h2>Exercise</h2>

						<img id="exercise-pic" src="img/exercise.jpg" alt="Yoga Picture"> 

						<p>Exercise is not just a routine to keep the body fit; it's a profound form of self-care that nurtures both mind and body. Engaging in regular physical activity can be a transformative practice, offering a release from the daily grind and a boost in endorphins, commonly known as the 'feel-good' hormones. Whether it's a brisk walk in the park, a challenging yoga session, or an invigorating swim, exercise provides a structured escape, allowing for mental clarity and emotional resilience. Scientific research backs its myriad benefits, including reduced stress levels, enhanced mood, better sleep quality, and a strengthened immune system, making it an essential, holistic practice for overall well-being.</p>


						<p>Exercise comes in a diverse array of forms, each with unique benefits and appeals. Weight lifting, for instance, is not just about building muscle; it also strengthens the bones and improves metabolic rate. Hot yoga, performed in a heated room, not only enhances flexibility but also aids in detoxification and can be a vigorous workout in its own right. Cardio activities like running, cycling, and kickboxing get the heart pumping and can improve cardiovascular health, while also being effective for burning calories and reducing stress.


						<p>Pilates is another form of exercise that focuses on core strength, posture, and flexibility, with movements that can be adapted to various fitness levels. Meanwhile, cycling offers a low-impact workout that can range from a leisurely ride to intense sprints, suitable for outdoor exploration or a focused indoor session. 

						<img id="boxing-pic" src="img/boxing.jpg" alt="Boxing Picture"> 

						Boxing and kickboxing are dynamic workouts that combine strength and cardio, providing a powerful outlet for stress while improving coordination and stamina.</p>




						<p>Here is a list of YouTubers who post great at-home exercises:</p>
							<ol>
								<li><a href="https://www.youtube.com/@JuiceandToya" target="_blank">Juice & Toya</a></li>
								<li><a href="https://www.youtube.com/@MoveWithNicole" target="_blank">Move With Nicole</a></li>
								<li><a href="https://www.youtube.com/@growingannanas" target="_blank">growingannanas</a></li>
							</ol>


						<p>Each of these exercises allows individuals to find a fitness routine that resonates with their personal preferences, offering varied paths to enhance their physical health and promote mental well-being. Whether one seeks the solitary focus of a long-distance run or the collective energy of a group cycling class, the important thing is to find joy in movement and make it a consistent part of self-care.</p>
				</div> <!-- exercise --> 

				<div id="Cleaning">
					<h2>Reset Your Space</h2>

						<img id="cleaning-pic" src="img/cleaning.jpg" alt="Cleaning Picture"> 

						<p>Resetting your space is an often overlooked yet vital aspect of self-care. It's about decluttering not just your physical surroundings but also clearing the mental cobwebs that come from living in disarray. This reset can involve deep cleaning every nook and cranny, washing and refreshing your sheets, tackling the laundry pile, and purging expired items from the fridge. The act of cleaning is meditative and transformative; it's about taking control of your environment and, by extension, a sense of control in your life. A tidy space is a canvas for a tidy mind, inviting calmness and order into your daily routine.</p>


						<p>The benefits of a reset space extend far beyond the immediate gratification of cleanliness. Living in a clean and organized environment can significantly reduce stress and anxiety levels, providing a serene atmosphere conducive to relaxation and focused thought. The act of cleaning itself can be therapeutic, offering a sense of accomplishment and a physical manifestation of care. It promotes a disciplined lifestyle and can improve sleep quality, as a clean, fresh bed invites restfulness. Moreover, maintaining a clean refrigerator can lead to healthier eating habits as it makes room for nourishing foods and clears out the clutter that often leads to food waste. In essence, resetting your space is a practice in mindfulness, one that nourishes both the home and the soul.</p>

						<p><a href="https://open.spotify.com/user/xashkimx?si=b9735dbeb37e4bf6" target="_blank">Good music</a> is important while cleaning.</p>


				</div> <!-- cleaning --> 
			</div> <!-- writing --> 
	

		</div> <!-- main content -->



	</div> <!-- all content -->

	<div id="footer">
		<p>Ashley Kim | University of Southern California &copy; 2024</p>

	</div> <!-- footer --> 

</body>	 

</html>